@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

* {
    box-sizing: border-box;
}

body, h1 {
    margin:0;    
}

body {
    font-family: monospace;
    line-height: 1.4em;
    color:#333333;
}

.container {
    max-width: 1200px;
    height:auto;
    margin:auto;
}

.p3 {
    padding:30px;
}

.flex {
    display:flex;
    align-items: center;
}

.header {
    width:100%;
    height:60px;  
}

.header > .logo > h2 {
    letter-spacing: 3px;
    font-family: 'oswald';
    margin-bottom:-15px;
    padding-top:10px;
    font-size:24px;
}

.header > .logo {
    width:30%;
    z-index: 2;
}

.header > .main-nav > a {
    margin:30px;
    color:#222222;
    text-decoration: none;
    font-size:1.1em;
}

.header > .main-nav > a:hover {
  text-decoration: underline;
}

/* Grid */

.grid {
    width:100%;
    height:auto;
    display:grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 390px);
    grid-auto-rows: minmax(220px, 220px);

}

.grid-items {
    background-color:#cccccc;
    overflow: hidden;
    
}

.grid-items > img {
    width:100%;
}


.grid-item-two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background-size: cover;
    background-position: center; 
}

.grid-item-four {
    grid-row: 3 / 5;
    background-size: cover;
    background-position: center
}   

.grid-item-eight {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-size: cover;
    background-position: center
}

.grid-item-6 {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
    background-size: cover;
    background-position: center
}


.grid-item-twelve {
    grid-column: 2 / 4;
    grid-row: 7 / 9;
} 

.footer {
    text-align: center;
    font-size:1.1em;
    line-height: 21px;
}

.fa-envelope:before {
    content: "\f0e0";
    font-size: 10px;
}

.fa-map-marker-alt:before {
    content: "\f3c5";
    font-size: 10px;
}
.footer > a {
    margin:20px;
    color:#222222;
    text-decoration: none;
    text-align: center;
}

@media only screen and (max-width: 600px) {
   
    .container {
        max-width: 600px;
        height:auto;
        margin:auto;
    }
    .logo {
        padding:20px;
        width:20%;
    }

    .main-nav {
       width:100%;
       text-align: right;
    }

    .mobile {
        display:none;
    }

    footer {
        margin-bottom: 30px; /* Add a bottom margin to avoid content overlay */
      }
}